body {
    background-image: linear-gradient(#f8ab7c, #fff, #fff);
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    color: #d56219;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  .container {
    display: inline;
    margin: 0 auto;
    width: 100%;
  }
  
  #navbar {
    padding: 15px 0 15px 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    /* Agar navbar tampil di atas sidebar */
  }
  
  .toggle-button {
    display: none;
  }
  
  .sidebar {
    background-color: #000;
    width: 200px;
    padding: 20px 10px 20px 30px;
    height: 100%;
    position: fixed;
    top: 106px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
    line-height: 2;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #d8d8d8;
  }
  
  .sidebar ul li a:hover {
    color: #fff;
  }
  
  .sidebar ul li a:active {
    color: #d56219;
  }

  #main {
    margin-left: 230px;
    margin-top: 50px;
  }
  
  .content {
    display: flex;
    padding: 20px;
    margin-left: 210px;
  }
  
  .content-text {
    flex: 1;
    line-height: 1.5;
  }
  
  .content-text-justify {
    flex: 1;
    line-height: 1.5;
    text-align: justify;
  }
  
  .content-image {
    flex: 1;
    text-align: right;
    margin-left: 0;
    margin-right: 70px;
  }
  
  .content-image img {
    max-width: 100%;
    height: auto;
  }
  
  table {
    /* border-collapse: collapse; */
    border-radius: 12px;
    width: 50%;
    border: 1px solid #d56219;
    margin-bottom: 30px;
  }
  
  th,
  td {
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .order-button {
    background-color: #d56219;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s;
  }
  
  .order-button:hover {
    background-color: #c45117;
  }
  
  .story {
    display: flex;
    padding: 20px;
    margin-top: 20px;
    margin-left: 210px;
  }
  
  .favorit {
    padding: 20px;
    margin-top: 20px;
    margin-left: 210px;
    text-align: center;
  }
  
  .card {
    flex: 1;
    /* Menyamakan ukuran kartu */
    display: inline-block;
    width: 300px;
    height: 400px;
    margin: 20px;
    background-color: #eee7e3;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .card:last-child {
    margin-right: 0;
    /* Menghapus margin kanan untuk kartu terakhir */
  }
  
  .card img {
    width: 70%;
    border-bottom: 1px solid #d56219;
  }
  
  .card-content {
    padding: 10px;
  }
  
  /* Logo */
  .logo {
    margin-top: 20px;
    margin-left: 210px;
    text-align: center;
  }
  
  .logo img {
    padding: 20px 50px 20px 0;
  }
  
  /* MENU PIZZA */
  .menu {
    padding: 20px;
    margin-top: 100px;
    margin-left: 250px;
    text-align: center;
  }
  
  .card-list-menu {
    flex: 1;
    /* Menyamakan ukuran kartu */
    display: inline-block;
    width: 220px;
    height: 430px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #eee7e3;
    border-radius: 30px;
    overflow: hidden;
  }
  
  .card-menu {
    padding: 5px;
  }
  
  .card-menu img {
    width: 150px;
    transition: ease-in-out 0.3s;
  }
  
  div:hover .card-menu img {
    transform: scale(1.1);
  }
  
  .card-menu p {
    line-height: 1.5;
  }
  
  /* OUR TEAM */
  
  .team {
    padding: 20px;
    margin-top: 100px;
    margin-left: 250px;
    text-align: center;
  }
  
  .card-list-team {
    flex: 1;
    /* Menyamakan ukuran kartu */
    display: inline-block;
    width: 230px;
    height: 370px;
    margin-top: 20px;
    margin-right: 10px;
    background-color: #eee7e3;
    border-radius: 30px;
    overflow: hidden;
  }
  
  .card-team {
    padding: 5px;
  }
  
  .card-team p {
    line-height: 0;
  }
  
  .card-team img {
    margin-top: 20px;
    border-radius: 30px;
  }
  
  .card-team img {
    width: 150px;
    transition: ease-in-out 0.3s;
  }
  
  div:hover .card-team img {
    transform: scale(1.1);
  }
  
  .card-team a {
    text-decoration: none;
    color: #000;
  }
  
  .card-team a:hover {
    color: #424242;
  }
  
  .card-team a:active {
    color: #d56219;
  }
  
  /* FOOTER */
  
  .footer {
    padding: 20px 0 20px 20px;
    margin-top: 20px;
    margin-left: 200px;
    background-color: #d56219;
    color: #fff;
  }
  
  .footer a :hover {
    color: #f8ab7c;
  }
  
  .footer ul li a :hover {
    color: #f8ab7c;
  }
  
  .column-4 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding-left: 10px;
    padding-right: 10px;
  }